<!doctype html>
<html lang="en">
  <head>
      <style>
              body {
                    height: 100%;
                    width: 100%;
                    background-color: #1fc8db;
                    background-image: linear-gradient(120deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
                    color: white;
                    opacity: 0.95;
                }
               .avatar {
                      vertical-align: middle;
                      width: 300px;
                      height: 315px;
                      border-radius: 50%;
                      display: block;
                      margin-left: auto;
                      margin-right: auto;
                 }
                #name {
                      font-family:Brush Script MT, Brush Script Std, cursive;
                }

      </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
      <!-- make the page responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Chinmay Swami</title>
  </head>
  <body>

  <!-- *************** NavBar Code **************** !-->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Chinmay</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">About Me <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Education</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Work Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Projects</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
        <div class="jumbotron bg-transparent">
            <div class="row">
                <div class="col-12">
                    {% load static %}
                    <img align="middle" src="{% static "basepage/Images/DP.jpg" %}" alt="Avatar" class="avatar">
                </div>
                <div class="col-12">
                    <h1 id = "name" align="middle" class="display-4">Chinmay Prakash Swami </h1>
                </div>
            </div>
            <div class="row">
                {% for desc in descriptions %}
                    <p>{{desc}}</p>
                {% endfor %}
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
